<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{allparcels}prestashop>allparcels_0f40e8817b005044250943f57a21c5e7'] = 'Nenurodytas pavadinimas';
$_MODULE['<{allparcels}prestashop>allparcels_ac7affb1b59f1c4c3390936bab40303a'] = 'Terminalas / Pašto skyrius';
$_MODULE['<{allparcels}prestashop>allparcels_5b3c98ce02f11265e206b78638c161ac'] = 'Pakuotės dydis';
$_MODULE['<{allparcels}prestashop>allparcels_f4ec5f57bd4d31b803312d873be40da9'] = 'Pakeisti';
$_MODULE['<{allparcels}prestashop>allparcels_fc8a5ceeaa6b94f3341110ee860cffec'] = 'Pakeisti kurjerį';
$_MODULE['<{allparcels}prestashop>allparcels_992eda0d64a430fa5c7925d23ef9d0a3'] = 'Prašome pasirinkti';
$_MODULE['<{allparcels}prestashop>allparcels_dae9b0bed9c9756559fbf065de7312e2'] = 'Prašome pasirinkti pristatymo punktą';
$_MODULE['<{allparcels}prestashop>configure_254f642527b45bc260048e30704edb39'] = 'Nustatymai';
$_MODULE['<{allparcels}prestashop>configure_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'API raktas';
$_MODULE['<{allparcels}prestashop>configure_b424fcaee3d97f660046a2e4c1107f7f'] = 'Numatytas dėžės dydis';
$_MODULE['<{allparcels}prestashop>configure_9aa82a5eee5676f377215d12b53570f6'] = 'Prašome pasirinkti vieną iš dydžių. Atkreipkite dėmesį, jeigu pasirinksite \"M\"dydį LP Express kurjeriui, kitiems kurjeriams bus naudojamas tas pats \"M\" dydis.';
$_MODULE['<{allparcels}prestashop>configure_992a0f0542384f1ee5ef51b7cf4ae6c4'] = 'Paslaugos';
$_MODULE['<{allparcels}prestashop>configure_83d893ae1e34a74ab9a068e1d190c764'] = 'Siuntimo metodas';
$_MODULE['<{allparcels}prestashop>configure_19dfe063714422004b75043eaf74c9b8'] = 'Pristatymo būdas';
$_MODULE['<{allparcels}prestashop>configure_5055d1a4444c630d6839f48ab48aef91'] = 'Kurjeris';
$_MODULE['<{allparcels}prestashop>configure_644114c5533d15e6e1f91dfa880b0ff9'] = 'Pagrindinis kurjeris';
$_MODULE['<{allparcels}prestashop>configure_b144fa061545497bebee8c414efc99a9'] = 'Express paslauga';
$_MODULE['<{allparcels}prestashop>configure_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Pristatymas šeštadienį';
$_MODULE['<{allparcels}prestashop>configure_3d1a5229f3907cfe6134c5782fc753dd'] = 'Dokumentų grąžinimas';
$_MODULE['<{allparcels}prestashop>configure_932865f80ddd372268bbc4f475798a97'] = 'Savarankiškas siuntos padėjimas į terminalą';
$_MODULE['<{allparcels}prestashop>configure_7378a577324af341e355a9978ccce29b'] = 'Informuoti siuntėją apie siuntą el.paštu';
$_MODULE['<{allparcels}prestashop>configure_9489096c11df665f92a82e1424844cdb'] = 'Informuoti siuntėją apie siuntą sms';
$_MODULE['<{allparcels}prestashop>configure_5e7fc854a0dc37f6e4197961fec2a98d'] = 'Informuoti gavėją apie siuntą el.paštu';
$_MODULE['<{allparcels}prestashop>configure_6fc161f97062632ba52e9cfe8ee42c00'] = 'Informuoti gavėją apie siuntą sms';
$_MODULE['<{allparcels}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{allparcels}prestashop>configure_c0de26eacdb0be95995bddc8d719bc4b'] = 'Nurodytu adresu';
$_MODULE['<{allparcels}prestashop>configure_af5a5195fe01aae1edf7c0770e86bc03'] = 'Į paštomatą';
$_MODULE['<{allparcels}prestashop>configure_221f28913ae8126e8cf30edea0404d33'] = 'Į pašto skyrių';
$_MODULE['<{allparcels}prestashop>configure_ee5c5839980b47f1893220655a3de0fb'] = 'Į siuntų atsiėmimo tašką';
$_MODULE['<{allparcels}prestashop>configure_7c72107fdd3f2fd3f772892270fb54b9'] = 'Eksportuoti XML failą';
$_MODULE['<{allparcels}prestashop>configure_35c1ebe51821811feb5dfef1f5feafb2'] = 'Atnaujinti siuntų numerius';
$_MODULE['<{allparcels}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Taip';
$_MODULE['<{allparcels}prestashop>configure_d4dccb8ca2dac4e53c01bd9954755332'] = 'Išsaugoti';
$_MODULE['<{allparcels}prestashop>configure_e36093454d472c1ba49bda6ccf5de252'] = 'Atnaujinti pristatymo punktus';
